

:root {
  --bg-color: #e0e5ec;
  --primary-color: #3498db;
  --text-color: #5b667a;
  --danger-color: #e74c3c;
  --success-color: #2ecc71;
  --info-color: #f39c12;
  --quick-verify-color: #9b59b6;
  --arbitration-color: #6f42c1;
  --human-verified-color: #16a085;
  --light-shadow: rgba(255, 255, 255, 1);
  --dark-shadow: rgba(163, 177, 198, 0.6);
  --neumorph-shadow: 8px 8px 16px var(--dark-shadow), -8px -8px 16px var(--light-shadow);
  --neumorph-shadow-inset: inset 6px 6px 12px var(--dark-shadow), inset -6px 6px 12px var(--light-shadow);
  --border-radius: 12px;
  --transition-speed: 300ms;
}

* {
    box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Cairo', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 16px;
  direction: rtl;
}

main#root.app-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 1rem 3rem;
}

.app-header {
  margin-bottom: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: relative;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: var(--border-radius);
  box-shadow: var(--neumorph-shadow);
  background-color: var(--bg-color);
  min-width: 300px;
  justify-content: center;
  transition: all var(--transition-speed) ease;
  position: relative;
  cursor: help;
}

.api-status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #bdc3c7; /* Default grey */
    box-shadow: var(--neumorph-shadow-inset);
    transition: background-color 300ms ease;
}

.api-status-dot.ok {
    background-color: var(--success-color);
}

.api-status-dot.error {
    background-color: var(--danger-color);
    animation: pulse-red 2s infinite;
}

@keyframes pulse-red {
    0% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(231, 76, 60, 0); }
    100% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0); }
}


.about-btn {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: var(--info-color);
}


.user-logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: var(--neumorph-shadow-inset);
  cursor: pointer;
  transition: transform var(--transition-speed) ease;
}
.user-logo:hover {
  transform: scale(1.1);
}

.user-info {
  text-align: right;
}

.user-info h1 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0 0 0.25rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.user-info .user-name {
  cursor: pointer;
  transition: color var(--transition-speed) ease;
}
.user-info .user-name:hover {
  color: var(--info-color);
}

.user-info .local-time {
  font-size: 0.9rem;
  margin: 0;
  font-weight: 600;
}

.controls-area {
  margin-bottom: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.control-group {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.import-stats-container {
    display: flex;
    gap: 1rem;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--neumorph-shadow-inset);
}

.import-stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 700;
    font-size: 0.9rem;
}
.import-stat.success { color: var(--success-color); }
.import-stat.danger { color: var(--danger-color); }
.import-stat span:first-of-type {
    color: var(--text-color);
}

.search-area {
  margin-bottom: 1.5rem;
}

.search-wrapper {
  display: flex;
  box-shadow: var(--neumorph-shadow-inset);
  border-radius: var(--border-radius);
  overflow: hidden;
  background-color: var(--bg-color);
}

#smart-search-input {
  border: none;
  background: transparent;
  padding: 1rem 1.25rem;
  font-size: 1.1rem;
  color: var(--text-color);
  outline: none;
  width: 100%;
  resize: none;
  overflow-y: hidden;
  line-height: 1.4;
  max-height: 120px;
}

.categories-area {
  margin-bottom: 1.5rem;
}

.filter-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
  padding: 0.75rem;
  border-radius: var(--border-radius);
  box-shadow: var(--neumorph-shadow-inset);
}

.filter-btn {
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 10px;
  background-color: var(--bg-color);
  box-shadow: 5px 5px 10px var(--dark-shadow), -5px -5px 10px var(--light-shadow);
  color: var(--text-color);
  font-size: 0.9rem;
  font-weight: 700;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-btn:hover {
  box-shadow: var(--neumorph-shadow-inset);
  color: var(--primary-color);
}

.filter-btn.active {
  box-shadow: var(--neumorph-shadow-inset);
  color: var(--primary-color);
}

.category-count {
  background-color: var(--primary-color);
  color: white;
  padding: 0.1rem 0.5rem;
  border-radius: 20px;
  font-size: 0.75rem;
}

.filter-btn.active .category-count {
  background-color: var(--bg-color);
  color: var(--primary-color);
  box-shadow: var(--neumorph-shadow-inset);
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.sorting-area {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.75rem;
  font-weight: 600;
}

.view-switcher {
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--neumorph-shadow-inset);
}
.view-switcher .btn {
    width: 40px;
    height: 30px;
    padding: 0;
    font-size: 1.2rem;
}
.view-switcher .btn.active {
    box-shadow: var(--neumorph-shadow-inset);
    color: var(--primary-color);
}


#sort-select {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--bg-color);
    box-shadow: var(--neumorph-shadow-inset);
    color: var(--text-color);
    font-size: 0.9rem;
    outline: none;
    cursor: pointer;
    font-family: 'Cairo', sans-serif;
}


.search-results {
  display: grid;
  gap: 1.5rem;
}

.address-card {
  background-color: var(--bg-color);
  border-radius: var(--border-radius);
  box-shadow: var(--neumorph-shadow);
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease, border-color 400ms ease-out;
  border: 2px solid transparent;
  position: relative;
}

.address-card:hover {
    transform: translateY(-5px);
    box-shadow: 12px 12px 24px var(--dark-shadow), -12px -12px 24px var(--light-shadow);
}

.address-card.newly-imported {
    border-color: var(--primary-color);
    border-style: dashed;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.5), var(--neumorph-shadow);
}

.address-card.knowledge-fact {
    background: linear-gradient(145deg, #f0f5fd, #d8dde4);
    border-color: var(--info-color);
    cursor: pointer;
}

.address-card.arbitrated {
    border-color: var(--arbitration-color);
    border-style: solid;
}

.address-card.human-verified {
    border-color: var(--human-verified-color);
    border-style: solid;
}

.notes-icon {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 28px;
    height: 28px;
    background-color: var(--info-color);
    color: white;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 1rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    cursor: help;
}
.notes-tooltip {
    visibility: hidden;
    width: 200px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Position the tooltip above the icon */
    left: 50%;
    margin-left: -100px; /* Use half of the width to center the tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}
.notes-icon:hover .notes-tooltip {
    visibility: visible;
    opacity: 1;
}

.address-card-content {
  flex-grow: 1;
}

.address-card-title {
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.knowledge-icon {
    color: var(--info-color);
    font-size: 1.3rem;
}
.cross-validated-icon {
    color: var(--success-color);
    font-size: 1.3rem;
}
.arbitrated-icon {
    color: var(--arbitration-color);
    font-size: 1.3rem;
}
.human-verified-icon {
    color: var(--human-verified-color);
    font-size: 1.3rem;
}


.address-card.knowledge-fact .address-card-actions {
    display: none;
}


.address-card-details {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 0.5rem;
}

.address-card-category {
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.2rem 0.6rem;
  border-radius: 8px;
  font-size: 0.8rem;
  display: inline-block;
}

.address-card.knowledge-fact .address-card-category {
    background-color: var(--info-color);
}

.address-card-rating {
    font-size: 1rem;
    letter-spacing: 0.1rem;
}

.address-card-rating .star.filled {
    color: var(--info-color);
}

.address-card-rating .star.empty {
    color: #ccc;
}

.address-card-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.action-btn {
  background: transparent;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: grid;
  place-items: center;
  font-size: 1.2rem;
  color: var(--text-color);
  box-shadow: var(--neumorph-shadow);
  transition: all var(--transition-speed) ease;
}

.action-btn:hover {
  box-shadow: var(--neumorph-shadow-inset);
  color: var(--primary-color);
}

.action-btn.danger:hover {
    color: var(--danger-color);
}

.action-btn.navigate-btn {
    color: var(--primary-color);
}
.action-btn.navigate-btn:hover {
    color: #2980b9;
}


.action-btn.needs-recheck {
    color: var(--info-color);
    animation: pulse 2s infinite;
}

.action-btn.quick-verify {
    color: var(--quick-verify-color);
}
.action-btn.quick-verify i.bi-stars {
    animation: pulse-purple 2s infinite;
}

/* --- Table View --- */
.table-view-container table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 1rem;
}
.table-view-container th {
    text-align: right;
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.8;
}
.table-view-container td {
    background-color: var(--bg-color);
    padding: 1rem;
    box-shadow: var(--neumorph-shadow);
    vertical-align: middle;
}
.table-view-container tr td:first-child {
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}
.table-view-container tr td:last-child {
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}
.table-address-text {
    font-weight: 600;
}
.table-category-select {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-radius: 8px;
    background: var(--bg-color);
    box-shadow: var(--neumorph-shadow-inset);
    color: var(--text-color);
    font-family: 'Cairo', sans-serif;
    font-size: 0.9rem;
    cursor: pointer;
    outline: none;
}
.table-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-start;
    align-items: center;
}

.table-actions .action-btn.btn-sm {
    width: 32px;
    height: 32px;
    font-size: 1rem;
}

/* --- Grouped (Accordion) View --- */
.grouped-view-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.category-group {
    border-radius: var(--border-radius);
    box-shadow: var(--neumorph-shadow);
    overflow: hidden;
}
.category-group .accordion-header {
    width: 100%;
    background-color: var(--bg-color);
    border: none;
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color var(--transition-speed) ease;
}
.category-group .accordion-header:hover {
    filter: brightness(0.98);
}
.category-group .accordion-header h3 {
    margin: 0;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.category-group .accordion-header .count {
    background-color: var(--primary-color);
    color: white;
    font-size: 0.8rem;
    padding: 0.1rem 0.6rem;
    border-radius: 20px;
    margin-right: 1rem;
}
.category-group .accordion-icon {
    font-size: 1.5rem;
    transition: transform var(--transition-speed) ease-in-out;
}
.category-group .accordion-header.active .accordion-icon {
    transform: rotate(180deg);
}
.category-group .accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;
    background-color: rgba(0,0,0,0.02);
}
.category-group .group-content {
    padding: 1.5rem;
    box-shadow: var(--neumorph-shadow-inset);
}


@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); color: var(--info-color); }
    100% { transform: scale(1); }
}

@keyframes pulse-purple {
    0% { transform: scale(1); }
    50% { transform: scale(1.15) rotate(15deg); color: var(--quick-verify-color); }
    100% { transform: scale(1) rotate(0deg); }
}

.not-found-card {
    text-align: center;
    padding: 3rem 2rem;
    background: var(--bg-color);
    box-shadow: var(--neumorph-shadow);
    border-radius: var(--border-radius);
}

.not-found-card i {
    font-size: 4rem;
    color: var(--info-color);
}

.not-found-card h3 {
    margin: 1rem 0;
    font-size: 1.5rem;
}

.not-found-card p {
    margin-bottom: 2rem;
    color: var(--text-color);
}

.load-more-btn {
    width: 100%;
    margin-top: 1rem;
}


/* --- General Element Styles --- */
.btn {
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  background-color: var(--bg-color);
  box-shadow: var(--neumorph-shadow);
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  justify-content: center;
}

.btn:hover {
  box-shadow: var(--neumorph-shadow-inset);
  color: var(--primary-color);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    box-shadow: var(--neumorph-shadow);
    color: var(--text-color);
}
.btn:disabled:hover {
    color: var(--text-color);
}

.btn-link {
    background: none;
    border: none;
    color: var(--primary-color);
    text-decoration: underline;
    font-size: 0.9rem;
    cursor: pointer;
}

.btn.btn-primary {
  color: var(--primary-color);
}

.btn.btn-danger {
    color: var(--danger-color);
}
.btn.btn-danger:hover {
    color: var(--danger-color);
    filter: brightness(1.1);
}

.btn.btn-sm {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
}

#challenge-btn {
    background-color: var(--bg-color);
    color: var(--danger-color);
    box-shadow: var(--neumorph-shadow);
}
#challenge-btn:hover {
    box-shadow: var(--neumorph-shadow-inset);
    color: var(--danger-color);
}

.btn.review-new-btn {
    color: white;
    background-color: var(--info-color);
}
.btn.review-new-btn:hover {
    color: white;
    filter: brightness(1.1);
}

.btn.review-new-btn.active {
    color: white;
    box-shadow: var(--neumorph-shadow-inset);
    background-color: var(--info-color);
    filter: brightness(1.1);
}

.btn .badge {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0.1rem 0.6rem;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-right: 0.5rem;
    transition: background-color var(--transition-speed) ease;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.hidden {
  display: none !important;
}

/* --- Map View --- */
.map-view-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 101;
    background-color: var(--bg-color);
}
#map-view-map {
    width: 100%;
    height: 100%;
}
.close-map-view-btn {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    z-index: 1000; /* Above map tiles */
}


/* --- Modal Styles --- */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    z-index: 99;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--bg-color);
    border-radius: var(--border-radius);
    box-shadow: 20px 20px 40px var(--dark-shadow), -20px -20px 40px var(--light-shadow);
    z-index: 100;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
}

#smart-search-modal, #smart-import-modal, #internal-review-modal, #reports-modal, #geospatial-analysis-modal {
    max-width: 800px;
}

.modal-content {
    padding: 2rem;
    text-align: center;
    overflow-y: auto;
}

.modal-icon-danger { color: var(--danger-color); font-size: 3rem; margin-bottom: 1rem; }
.modal-icon-info { color: var(--info-color); font-size: 3rem; margin-bottom: 1rem; }
.modal-icon-warning { color: var(--info-color); font-size: 3rem; margin-bottom: 1rem; }

.modal-content h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.modal-content p {
    margin-bottom: 2rem;
    line-height: 1.6;
}

.input-group {
    margin-bottom: 1.5rem;
    text-align: right;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.input-group input[type="text"],
.input-group input[type="search"],
.input-group textarea,
.input-group select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--neumorph-shadow-inset);
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 1rem;
    outline: none;
    transition: box-shadow var(--transition-speed) ease;
    font-family: 'Cairo', sans-serif;
}

.modal-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
    padding: 1rem 2rem;
    border-top: 1px solid var(--dark-shadow);
    flex-wrap: wrap;
}

.modal-comparison-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: right;
    margin: 2rem 0;
}

.analysis-container, .verification-container {
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--neumorph-shadow-inset);
}

#smart-search-modal.fact-mode .modal-comparison-grid {
    grid-template-columns: 1fr;
}

#smart-search-modal.fact-mode .analysis-container,
#smart-search-modal.fact-mode #confidence-rating {
    display: none;
}

.analysis-container h3, .verification-container h3 {
    margin-top: 0;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.75rem;
    margin-bottom: 1.5rem;
}

.deep-search-results .result-item {
    margin-bottom: 1rem;
}
.result-label {
    font-weight: 700;
    color: var(--primary-color);
    display: block;
    margin-bottom: 0.25rem;
}
.result-label i {
    margin-left: 0.5rem;
}
.result-value {
    word-break: break-word;
}
.result-list {
    padding-right: 20px;
    margin: 0;
}

.verification-results p {
    line-height: 1.7;
    margin: 0;
}

.confidence-rating {
    margin-bottom: 1rem;
    text-align: center;
}

.confidence-rating .stars {
    font-size: 2rem;
    letter-spacing: 0.2rem;
}

.confidence-rating .star.filled {
    color: var(--info-color);
}

.confidence-rating .star.empty {
    color: #ccc;
}

.result-section-title {
    font-weight: 700;
    color: var(--primary-color);
    display: block;
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(163, 177, 198, 0.3);
}

.map-container {
    height: 300px;
    width: 100%;
    margin: 2rem 0 0 0;
    border-radius: var(--border-radius);
    box-shadow: var(--neumorph-shadow-inset);
    overflow: hidden;
    background-color: #ccd3db;
}

.cited-sources-container {
    margin-top: 1.5rem;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--neumorph-shadow-inset);
    text-align: right;
    background-color: rgba(0,0,0,0.02);
}
.cited-sources-container h4 {
    margin: 0 0 1rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--dark-shadow);
}
.cited-sources-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.cited-source-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.cited-source-item i {
    color: var(--text-color);
    font-size: 1.1rem;
}
.cited-source-item a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color var(--transition-speed) ease;
}
.cited-source-item a:hover {
    text-decoration: underline;
    color: var(--primary-color);
}


/* Conflict View Styles */
.conflict-results-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 2rem 0;
}

@media (min-width: 768px) {
    .conflict-results-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.conflict-item {
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--neumorph-shadow);
    text-align: right;
    display: flex;
    flex-direction: column;
}

.conflict-item h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--primary-color);
    border-bottom: 1px solid var(--dark-shadow);
    padding-bottom: 0.5rem;
}

.conflict-details {
    margin-bottom: 1rem;
    flex-grow: 1;
}

.conflict-details p {
    margin: 0 0 0.5rem 0;
    font-size: 0.9rem;
}

.conflict-map-container {
    height: 200px;
    margin: 0 0 1rem 0;
}

/* --- Loader --- */
.loader {
    width: 50px;
    height: 50px;
    border: 5px solid var(--bg-color);
    border-bottom-color: var(--primary-color);
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes rotation {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* --- Data Quality Stats --- */
.data-quality-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.5rem;
  font-size: 0.9rem;
}

.data-quality-stats .stat-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
}

.data-quality-stats .stat-item i {
  font-size: 1.2rem;
}

.data-quality-stats .stat-item.trusted { color: var(--success-color); }
.data-quality-stats .stat-item.needs-review { color: var(--info-color); }
.data-quality-stats .stat-item.unverified { color: var(--text-color); opacity: 0.8; }


/* --- Responsive Styles --- */
@media (min-width: 601px) {
    #smart-search-modal:not(.fact-mode) .modal-comparison-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .app-header {
        flex-direction: column-reverse;
    }
    .about-btn {
        position: static;
        transform: none;
        align-self: flex-end;
    }
    .user-profile {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    
    .control-group, .controls-area {
        flex-direction: column;
    }

    .filter-bar {
        justify-content: stretch;
    }

    .filter-btn {
        flex-grow: 1;
        justify-content: center;
    }
}

/* --- New Animations & Welcome Modal Styles --- */
@keyframes fadeInScaleUp {
  from { opacity: 0; transform: translate(-50%, -50%) scale(0.9); }
  to { opacity: 1; transform: translate(-50%, -50%) scale(1); }
}

@keyframes fadeInBackdrop {
    from { opacity: 0; }
    to { opacity: 1; }
}

#modal-backdrop:not(.hidden) {
    animation: fadeInBackdrop 300ms cubic-bezier(0.25, 0.8, 0.25, 1) forwards;
}
.modal:not(.hidden) {
    animation: fadeInScaleUp 400ms cubic-bezier(0.25, 0.8, 0.25, 1) forwards;
}

@keyframes shake {
  10%, 90% { transform: translateX(-1px); }
  20%, 80% { transform: translateX(2px); }
  30%, 50%, 70% { transform: translateX(-4px); }
  40%, 60% { transform: translateX(4px); }
}

.input-group input.input-error { box-shadow: var(--neumorph-shadow-inset), 0 0 0 2px var(--danger-color); }
.input-group .is-invalid { animation: shake 0.5s ease-in-out; }
.input-error-message { color: var(--danger-color); font-size: 0.85rem; font-weight: 600; margin-top: 0.5rem; text-align: right; }

.current-logo-display { display: flex; align-items: center; justify-content: center; gap: 1.5rem; padding: 1rem; border-radius: var(--border-radius); box-shadow: var(--neumorph-shadow-inset); margin: 1rem 0; }
.logo-selector-gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(70px, 1fr)); gap: 1.5rem; padding: 1rem; }
.logo-selector-option { width: 100%; aspect-ratio: 1 / 1; border-radius: var(--border-radius); object-fit: contain; cursor: pointer; border: 3px solid transparent; transition: all 150ms ease; padding: 5px; background-color: var(--bg-color); box-shadow: var(--neumorph-shadow); }
.logo-selector-option:hover { transform: scale(1.1); }
.logo-selector-option.active { border-color: var(--primary-color); box-shadow: var(--neumorph-shadow), 0 0 10px var(--primary-color); }
.logo-option { width: 60px; height: 60px; border-radius: 50%; object-fit: cover; border: 3px solid transparent; padding: 2px; background-color: var(--bg-color); box-shadow: var(--neumorph-shadow); }
.logo-option.active { border-color: var(--primary-color); box-shadow: var(--neumorph-shadow), 0 0 10px var(--primary-color); }

/* --- Smart Import Modal Accordion & Option Styles --- */
.import-option-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    padding: 0.75rem;
    border-radius: 8px;
    background-color: rgba(0,0,0,0.02);
    box-shadow: var(--neumorph-shadow-inset);
}
.import-option-label.disabled {
    cursor: not-allowed;
    opacity: 0.6;
}
.import-option-label strong {
    color: var(--primary-color);
}
.import-option-label small {
    font-size: 0.8rem;
    color: var(--text-color);
    line-height: 1.3;
}
.import-option-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: var(--primary-color);
    flex-shrink: 0;
}

.accordion {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: right;
}
.accordion-item {
    border-radius: var(--border-radius);
    box-shadow: var(--neumorph-shadow);
    overflow: hidden;
}
.accordion-header {
    width: 100%;
    background-color: var(--bg-color);
    border: none;
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color var(--transition-speed) ease;
}
.accordion-header:hover {
    filter: brightness(0.98);
}
.accordion-header h3 {
    margin: 0;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.accordion-header .count {
    background-color: var(--primary-color);
    color: white;
    font-size: 0.8rem;
    padding: 0.1rem 0.6rem;
    border-radius: 20px;
    margin-right: 1rem;
}
.accordion-icon {
    font-size: 1.5rem;
    transition: transform var(--transition-speed) ease-in-out;
}
.accordion-header.active .accordion-icon {
    transform: rotate(180deg);
}
.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;
    background-color: rgba(0,0,0,0.02);
}
.import-list {
    max-height: 250px;
    overflow-y: auto;
    padding: 1rem;
    box-shadow: var(--neumorph-shadow-inset);
}
.import-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    border-radius: 8px;
    transition: background-color 150ms ease;
}
.import-item:not(:last-child) {
    border-bottom: 1px solid var(--dark-shadow);
}
.import-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: var(--primary-color);
}
.import-item-text {
    flex-grow: 1;
}
.import-item.duplicate {
    opacity: 0.6;
}
.similar-pair {
    padding: 1rem;
    border-radius: var(--border-radius);
    background-color: var(--bg-color);
    box-shadow: var(--neumorph-shadow);
    margin: 0.5rem;
}
.similar-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.75rem;
    position: relative;
}
.similarity-percentage {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 700;
    font-size: 0.9rem;
    padding: 0.2rem 0.6rem;
    border-radius: 6px;
    color: white;
}
.similarity-percentage.high { background-color: var(--success-color); }
.similarity-percentage.medium { background-color: var(--info-color); }
.similarity-percentage.low { background-color: #8e44ad; }
.similar-item .badge {
    font-size: 0.8rem;
    font-weight: 700;
    padding: 0.2rem 0.6rem;
    border-radius: 6px;
    color: white;
}
.similar-item .badge.new { background-color: var(--success-color); }
.similar-item .badge.old { background-color: var(--info-color); }

.similarity-reason {
    font-size: 0.85rem;
    font-style: italic;
    color: #6c757d;
    margin: -0.5rem 0 0.75rem 0;
    padding: 0.5rem;
    background-color: #f8f9fa;
    border-right: 3px solid var(--info-color);
}

.similar-actions {
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
    margin-top: 1rem;
    border-top: 1px solid var(--dark-shadow);
}
.similar-actions label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}
.empty-state {
    text-align: center;
    padding: 1.5rem;
    color: #8c96a5;
}
.import-stats-summary {
    margin: 1.5rem 0;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--neumorph-shadow-inset);
    text-align: right;
}
.import-stats-summary .stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
    padding: 0.5rem 0;
}
.import-stats-summary .stat-item span {
    color: var(--text-color);
}
.import-stats-summary .stat-item strong {
    color: var(--primary-color);
    font-weight: 700;
}
.import-stats-summary hr {
    border: none;
    height: 1px;
    background-color: var(--dark-shadow);
    margin: 0.5rem 0;
}
.import-stats-summary .stat-item.total strong {
    font-size: 1.3rem;
    color: var(--success-color);
}

/* --- Internal Review Modal Styles --- */
#internal-review-modal .import-list {
    max-height: 300px;
}
.review-group {
    padding: 1rem;
    margin: 0.75rem;
    border-radius: var(--border-radius);
    box-shadow: var(--neumorph-shadow);
    background-color: var(--bg-color);
}
.review-group-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--dark-shadow);
}
.review-group-header p {
    margin: 0;
}
.review-group-items {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: right;
}
.review-group-item {
    padding: 0.5rem 0.75rem;
    border-radius: 8px;
    background-color: rgba(0,0,0,0.03);
    box-shadow: var(--neumorph-shadow-inset);
}
.similar-item-label {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    width: 100%;
}
.review-group-actions {
    padding-top: 1rem;
    margin-top: 1rem;
    border-top: 1px solid var(--dark-shadow);
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    align-items: flex-start;
}
.highlight-common {
    font-weight: 700;
    color: #0d6efd; 
    background-color: rgba(13, 110, 253, 0.1);
    padding: 0.1rem 0.3rem;
    border-radius: 4px;
}
.highlight-diff {
    background-color: #fde68a; /* A light yellow highlight */
    color: #92400e;
    font-weight: 700;
    padding: 0.1rem 0.3rem;
    border-radius: 4px;
}

/* Phonetic Suggestions */
.phonetic-suggestion-item {
    display: flex;
    gap: 1.5rem;
    padding: 1rem;
    border-bottom: 1px solid var(--dark-shadow);
    text-align: right;
}
.phonetic-suggestion-item:last-child {
    border-bottom: none;
}
.phonetic-texts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    flex-shrink: 0;
}
.phonetic-texts .original-text {
    margin: 0;
    text-decoration: line-through;
    color: var(--danger-color);
    background: rgba(231, 76, 60, 0.1);
    padding: 0.2rem 0.5rem;
    border-radius: 6px;
}
.phonetic-texts .suggested-text {
    margin: 0;
    font-weight: 700;
    color: var(--success-color);
    background: rgba(46, 204, 113, 0.1);
    padding: 0.2rem 0.5rem;
    border-radius: 6px;
}
.phonetic-details {
    flex-grow: 1;
}
.suggestion-reason {
    font-size: 0.9rem;
    font-style: italic;
    color: #6c757d;
    margin: 0 0 1rem 0;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--dark-shadow);
}
.suggestion-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Decomposed Address Review Styles */
.decomposed-item {
    padding: 1rem;
    border-bottom: 1px solid var(--dark-shadow);
    text-align: right;
}
.decomposed-item:last-child {
    border-bottom: none;
}
.original-text-full {
    font-weight: 700;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background-color: rgba(0,0,0,0.03);
    border-radius: 6px;
    box-shadow: var(--neumorph-shadow-inset);
}
.decomposition-split {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}
@media (min-width: 600px) {
    .decomposition-split {
        grid-template-columns: 1fr 1fr;
    }
}
.split-item {
    padding: 0.75rem;
    border-radius: 8px;
    background-color: var(--bg-color);
    box-shadow: var(--neumorph-shadow);
}
.split-item strong {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}
.split-item.base-address-container strong {
    color: var(--primary-color);
}
.split-item.additional-info-container strong {
    color: var(--info-color);
}
.split-item p {
    margin: 0;
    font-size: 0.95rem;
}
.decomposition-reason {
    font-style: italic;
    font-size: 0.9rem;
    color: #6c757d;
    margin: 0 0 1rem 0;
}
.decomposition-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}
.decomposition-actions .btn.active {
    box-shadow: var(--neumorph-shadow-inset);
}


/* --- Cross Validation & Arbitration Styles --- */
.cv-stages-container {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    margin-top: 2rem;
}
.cv-stage {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    border-radius: var(--border-radius);
    background-color: var(--bg-color);
    box-shadow: var(--neumorph-shadow-inset);
    transition: all 300ms ease;
}
.cv-status-icon {
    font-size: 2.5rem;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    box-shadow: var(--neumorph-shadow);
    transition: all 300ms ease;
}
.cv-status-icon.pending { color: var(--text-color); }
.cv-status-icon.loading { color: var(--primary-color); animation: rotation 1.5s linear infinite; }
.cv-status-icon.complete { color: var(--success-color); }
.cv-stage-title { font-weight: 700; margin: 0; }
.cv-stage-status { font-size: 0.9rem; margin: 0; }

.cross-validation-badge, .arbitration-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-weight: 700;
    margin-top: 1.5rem;
    box-shadow: var(--neumorph-shadow-inset);
}
.cross-validation-badge {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
.arbitration-badge {
    background-color: #e6dff7;
    color: var(--arbitration-color);
    border: 1px solid #d3bfef;
}

.cross-validation-badge i, .arbitration-badge i {
    font-size: 1.2rem;
}
.expert-opinions-container {
    text-align: right;
    margin-top: 1.5rem;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--neumorph-shadow-inset);
    background: #d8dde4;
}
.expert-opinions-container h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.expert-opinion-item {
    margin-bottom: 1rem;
}
.expert-opinion-item h5 {
    margin: 0 0 0.5rem 0;
    color: var(--primary-color);
}
.expert-opinion-item p {
    margin: 0;
    padding: 0.75rem;
    border-radius: 8px;
    background-color: var(--bg-color);
    box-shadow: var(--neumorph-shadow);
    font-size: 0.9rem;
    line-height: 1.6;
}
.expert-opinion-item:last-child {
    margin-bottom: 0;
}

/* --- Advanced Settings Styles --- */
.settings-section {
    text-align: right;
    margin: 2rem 0;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--neumorph-shadow-inset);
}
.settings-section h4 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}
.settings-section p {
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    line-height: 1.6;
}
.settings-section.danger-zone h4 {
    color: var(--danger-color);
}

/* --- API Status Modal --- */
.status-modal-info {
    text-align: right;
    margin-top: 2rem;
    font-size: 0.9rem;
}
.status-modal-info h4 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
}
.status-modal-info ul, .status-modal-info ol {
    padding-right: 20px;
    margin-bottom: 1.5rem;
}
.status-modal-info code {
    background-color: rgba(0,0,0,0.1);
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-family: monospace;
}

/* Share Modal */
.share-address-display {
    padding: 1rem;
    background-color: var(--bg-color);
    box-shadow: var(--neumorph-shadow-inset);
    border-radius: var(--border-radius);
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}
.share-platforms-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
}
.share-platform-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    text-decoration: none;
    color: #fff;
    border-radius: var(--border-radius);
    transition: transform 0.2s ease;
}
.share-platform-link:hover {
    transform: translateY(-5px);
}
.share-platform-link i {
    font-size: 2rem;
}
.share-platform-link span {
    font-weight: 600;
    font-size: 0.9rem;
}
.share-platform-link.whatsapp { background: #25D366; }
.share-platform-link.telegram { background: #0088cc; }
.share-platform-link.facebook { background: #1877F2; }
.share-platform-link.twitter { background: #14171A; }
.share-platform-link.email { background: #7f8c8d; }

/* Reports */
.report-section {
    margin-bottom: 2rem;
    text-align: right;
}
.report-section h4 {
    color: var(--primary-color);
    margin-top: 0;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--dark-shadow);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}
.stat-card {
    background: var(--bg-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--neumorph-shadow);
    text-align: center;
}
.stat-card .stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0 0 0.5rem 0;
}
.stat-card .stat-label {
    margin: 0;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.top-search-list {
    margin-top: 1.5rem;
}
.top-search-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem;
    border-radius: 8px;
    background: var(--bg-color);
    box-shadow: var(--neumorph-shadow-inset);
    margin-bottom: 0.5rem;
    font-weight: 600;
}
.top-search-count {
    font-weight: 700;
    color: var(--primary-color);
}

.log-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.log-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    padding: 1rem;
    background: var(--bg-color);
    box-shadow: var(--neumorph-shadow);
    border-radius: var(--border-radius);
}
.log-timestamp {
    font-size: 0.8rem;
    color: #6c757d;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    opacity: 0.8;
}
.log-details {
    flex-grow: 1;
}
.log-change-type {
    font-weight: 700;
    margin-bottom: 0.5rem;
}
.log-values {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}
.log-from {
    text-decoration: line-through;
    color: var(--danger-color);
}
.log-to {
    color: var(--success-color);
    font-weight: 600;
}

.similarity-analysis-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.similarity-group {
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--neumorph-shadow-inset);
}
.similarity-keyword {
    font-weight: 700;
    margin-bottom: 0.75rem;
}
.similarity-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.similarity-category-badge {
    background-color: var(--primary-color);
    color: white;
    padding: 0.2rem 0.6rem;
    border-radius: 8px;
    font-size: 0.8rem;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.toast {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--neumorph-shadow);
    color: #fff;
    animation: toast-in 0.5s ease;
}
@keyframes toast-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.toast.success { background-color: var(--success-color); }
.toast.danger { background-color: var(--danger-color); }
.toast.info { background-color: var(--info-color); }
.toast-icon { font-size: 1.5rem; }
.toast-message { margin: 0; font-weight: 600; }
