
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaMorA - نظام إدارة العناوين المتقدم</title>
    
    <!-- Fonts and Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <!-- Leaflet (for maps) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>

    <!-- SheetJS (for Excel files) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    
    <!-- App Styles -->
    <link rel="stylesheet" href="./index.css">
<script type="importmap">
{
  "imports": {
    "dotenv/": "https://esm.sh/dotenv@^17.2.1/",
    "express": "https://esm.sh/express@^5.1.0",
    "cors": "https://esm.sh/cors@^2.8.5",
    "@google/genai": "https://esm.sh/@google/genai@^1.11.0",
    "react": "https://esm.sh/react@^19.1.1",
    "lucide-react": "https://esm.sh/lucide-react@^0.532.0",
    "react/": "https://esm.sh/react@^19.1.1/",
    "dotenv": "https://esm.sh/dotenv@^17.2.1",
    "path": "https://esm.sh/path@^0.12.7",
    "url": "https://esm.sh/url@^0.11.4",
    "fs": "https://esm.sh/fs@^0.0.1-security"
  }
}
</script>
</head>
<body>

    <main id="root" class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div id="user-profile" class="user-profile" data-action="show-api-status">
                <span id="api-status-dot" class="api-status-dot"></span>
                <img id="user-logo" src="https://img.icons8.com/bubbles/100/user.png" alt="User Logo" class="user-logo" data-action="open-logo-selector">
                <div class="user-info">
                    <h1><span id="greeting">مرحباً</span>، <span id="user-name" data-action="open-edit-user" class="user-name"></span></h1>
                    <p id="local-time" class="local-time"></p>
                </div>
            </div>
            <button id="about-btn" data-action="open-about" class="btn btn-link about-btn"><i class="bi bi-info-circle"></i> عن التطبيق</button>
        </header>

        <!-- Controls -->
        <div id="controls-area" class="controls-area hidden">
            <div class="control-group">
                <button id="import-btn" data-action="import" class="btn btn-primary"><i class="bi bi-upload"></i> استيراد ملف</button>
                <input type="file" id="file-input" class="visually-hidden" accept=".xlsx,.xls,.csv,.tsv,.txt,.json">
                <button id="export-btn" data-action="export-backup" class="btn"><i class="bi bi-download"></i> تصدير نسخة احتياطية</button>
            </div>
            <div class="control-group">
                <button id="map-view-btn" data-action="open-map-view" class="btn"><i class="bi bi-map"></i> عرض الخريطة</button>
                <button id="reports-btn" data-action="open-reports" class="btn"><i class="bi bi-file-earmark-bar-graph"></i> التقارير</button>
                <button id="settings-btn" data-action="open-settings" class="btn"><i class="bi bi-gear"></i></button>
            </div>
        </div>

        <!-- Import Stats -->
        <div id="import-stats" class="import-stats-container hidden">
            <div class="import-stat success"><i class="bi bi-check-circle"></i><span>مقبول:</span><span id="stats-success">0</span></div>
            <div class="import-stat danger"><i class="bi bi-x-circle"></i><span>مرفوض:</span><span id="stats-rejected">0</span></div>
        </div>
        
        <!-- Data Quality -->
        <div id="data-quality-stats" class="data-quality-stats hidden">
            <div class="stat-item trusted"><i class="bi bi-patch-check-fill"></i><span>موثوق:</span><span>0</span></div>
            <div class="stat-item needs-review"><i class="bi bi-patch-exclamation-fill"></i><span>يحتاج مراجعة:</span><span>0</span></div>
            <div class="stat-item unverified"><i class="bi bi-patch-question-fill"></i><span>غير محقق:</span><span>0</span></div>
        </div>
        
        <!-- Search Area -->
        <div class="search-area">
            <div class="search-wrapper">
                <textarea id="smart-search-input" placeholder="ابحث عن عنوان أو اسأل الخبراء..." rows="1"></textarea>
            </div>
        </div>
        
        <!-- Filters -->
        <div class="categories-area">
            <div id="filter-bar" class="filter-bar">
                <!-- Filter buttons will be populated by JS -->
            </div>
        </div>

        <!-- Results Header -->
        <div class="results-header">
            <button id="review-new-btn" data-action="toggle-review-new" class="btn review-new-btn hidden"><i class="bi bi-file-earmark-diff-fill"></i> مراجعة الجديد <span class="badge">0</span></button>
            <div class="sorting-area">
                <span>عرض كـ:</span>
                <div id="view-switcher" class="view-switcher">
                    <button class="btn active" data-action="switch-view" data-view="card" title="عرض بطاقات"><i class="bi bi-grid-3x2-gap"></i></button>
                    <button class="btn" data-action="switch-view" data-view="table" title="عرض جدول"><i class="bi bi-table"></i></button>
                    <button class="btn" data-action="switch-view" data-view="group" title="عرض مجمّع"><i class="bi bi-collection"></i></button>
                </div>
                <select id="sort-select">
                    <option value="default">الترتيب الافتراضي</option>
                    <option value="confidence-desc">الأعلى ثقة</option>
                    <option value="confidence-asc">الأقل ثقة</option>
                    <option value="alpha-asc">أبجدي (أ-ي)</option>
                    <option value="alpha-desc">أبجدي (ي-أ)</option>
                </select>
            </div>
        </div>

        <!-- Results Containers -->
        <div id="search-results" class="search-results hidden"></div>
        <div id="table-view-container" class="table-view-container hidden">
            <table>
                <thead>
                    <tr>
                        <th>العنوان</th>
                        <th>التصنيف</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody></tbody>
                <tfoot></tfoot>
            </table>
        </div>
        <div id="grouped-view-container" class="grouped-view-container hidden"></div>

    </main>

    <!-- Map View -->
    <div id="map-view-container" class="map-view-container hidden">
        <div id="map-view-map"></div>
        <button id="close-map-view-btn" data-action="close-map-view" class="btn btn-danger"><i class="bi bi-x-lg"></i> إغلاق</button>
    </div>

    <!-- Modals -->
    <div id="modal-backdrop" class="modal-backdrop hidden"></div>

    <!-- API Status Modal -->
    <div id="api-status-modal" class="modal hidden">
        <div class="modal-content">
            <i class="bi bi-plug-fill modal-icon-danger"></i>
            <h2>خطأ في الاتصال بالخادم</h2>
            <p>خدمات الذكاء الاصطناعي معطلة حاليًا. هذا يعني أن الميزات المتقدمة مثل التحقق الذكي والتحليل الدلالي لن تعمل.</p>
            <div class="status-modal-info">
                <h4>الأسباب المحتملة:</h4>
                <ul>
                    <li>لم يتم العثور على مفتاح الواجهة البرمجية (API Key).</li>
                    <li>ملف <code>.env</code> مفقود من مجلد <code>server</code>.</li>
                    <li>اسم الملف قد يكون <code>.env.txt</code> عن طريق الخطأ.</li>
                    <li>المفتاح داخل الملف غير صحيح أو يحتوي على مسافات.</li>
                </ul>
                <h4>كيفية الحل:</h4>
                <ol>
                    <li>تأكد من وجود ملف <code>.env</code> داخل مجلد <code>server</code>.</li>
                    <li>تأكد من أن محتواه هو <code>API_KEY=مفتاحك_السري_هنا</code>.</li>
                    <li>أوقف الخادم (Ctrl+C) وأعد تشغيله بالأمر <code>npm start</code>.</li>
                </ol>
            </div>
        </div>
        <div class="modal-actions">
            <button data-action="close-modal" class="btn">فهمت</button>
        </div>
    </div>

    <!-- Welcome Modal -->
    <div id="welcome-modal" class="modal hidden">
        <div class="modal-content">
            <img src="https://img.icons8.com/bubbles/100/user.png" alt="Welcome Logo" class="welcome-logo" style="margin: 0 auto 1rem;">
            <h2>مرحبًا بك في LaMorA</h2>
            <p>نظام إدارة العناوين المتقدم. يرجى إدخال اسمك واختيار شعار للبدء.</p>
            <div class="input-group">
                <label for="username-input">اسم المستخدم</label>
                <input type="text" id="username-input" placeholder="أدخل اسمك هنا">
                <p id="username-error" class="input-error-message hidden">اسم المستخدم مطلوب.</p>
            </div>
             <div class="current-logo-display">
                <img id="welcome-logo-preview" src="https://img.icons8.com/bubbles/100/user.png" alt="Selected Logo" class="logo-option">
                <button id="change-logo-btn" data-action="open-logo-selector" class="btn">تغيير الشعار</button>
            </div>
        </div>
        <div class="modal-actions">
            <button id="save-user-btn" data-action="save-user" class="btn btn-primary">حفظ والبدء</button>
        </div>
    </div>
    
    <!-- Edit User Modal -->
    <div id="edit-user-modal" class="modal hidden">
        <div class="modal-content">
            <h2>تعديل الملف الشخصي</h2>
            <div class="input-group">
                <label for="edit-username-input">اسم المستخدم</label>
                <input type="text" id="edit-username-input">
            </div>
        </div>
        <div class="modal-actions">
            <button class="btn" data-action="close-modal">إلغاء</button>
            <button data-action="save-username" class="btn btn-primary">حفظ التغييرات</button>
        </div>
    </div>
    
    <!-- Logo Selector Modal -->
    <div id="logo-selector-modal" class="modal hidden">
        <div class="modal-content">
            <h2>اختر شعارًا</h2>
            <div id="logo-selector-gallery" class="logo-selector-gallery">
                <img class="logo-selector-option" data-action="select-logo" data-logo-src="https://img.icons8.com/bubbles/100/user.png" src="https://img.icons8.com/bubbles/100/user.png" alt="User Bubble">
                <img class="logo-selector-option" data-action="select-logo" data-logo-src="https://img.icons8.com/plasticine/100/user-male-circle.png" src="https://img.icons8.com/plasticine/100/user-male-circle.png" alt="User Male">
                <img class="logo-selector-option" data-action="select-logo" data-logo-src="https://img.icons8.com/plasticine/100/user-female-circle.png" src="https://img.icons8.com/plasticine/100/user-female-circle.png" alt="User Female">
                <img class="logo-selector-option" data-action="select-logo" data-logo-src="https://img.icons8.com/clouds/100/futurama-bender.png" src="https://img.icons8.com/clouds/100/futurama-bender.png" alt="Bender">
                <img class="logo-selector-option" data-action="select-logo" data-logo-src="https://img.icons8.com/clouds/100/einstein.png" src="https://img.icons8.com/clouds/100/einstein.png" alt="Einstein">
                <img class="logo-selector-option" data-action="select-logo" data-logo-src="https://img.icons8.com/officel/80/darth-vader.png" src="https://img.icons8.com/officel/80/darth-vader.png" alt="Darth Vader">
                <img class="logo-selector-option" data-action="select-logo" data-logo-src="https://img.icons8.com/color/96/nasa.png" src="https://img.icons8.com/color/96/nasa.png" alt="Nasa">
                <img class="logo-selector-option" data-action="select-logo" data-logo-src="https://img.icons8.com/fluency/96/compass.png" src="https://img.icons8.com/fluency/96/compass.png" alt="Compass">
            </div>
        </div>
        <div class="modal-actions">
            <button class="btn" data-action="close-modal">إغلاق</button>
        </div>
    </div>
    
    <!-- Edit Address Modals -->
    <div id="edit-address-modal" class="modal hidden">
        <div class="modal-content">
            <h2>تعديل العنوان</h2>
            <div class="input-group">
                <textarea id="edit-address-input" rows="3"></textarea>
            </div>
        </div>
        <div class="modal-actions">
            <button class="btn" data-action="close-modal">إلغاء</button>
            <button data-action="save-edit" class="btn btn-primary">حفظ التعديل</button>
        </div>
    </div>

    <div id="reclassify-address-modal" class="modal hidden">
        <div class="modal-content">
            <h2>إعادة تصنيف</h2>
            <div class="input-group">
                <label for="reclassify-select">اختر التصنيف الجديد</label>
                <select id="reclassify-select"></select>
            </div>
        </div>
        <div class="modal-actions">
            <button class="btn" data-action="close-modal">إلغاء</button>
            <button data-action="save-reclassify" class="btn btn-primary">حفظ</button>
        </div>
    </div>
    
    <!-- Confirmation Modals -->
    <div id="delete-confirm-modal" class="modal hidden">
        <div class="modal-content">
            <i class="bi bi-exclamation-triangle-fill modal-icon-danger"></i>
            <h2>تأكيد الحذف</h2>
            <p>هل أنت متأكد من رغبتك في حذف هذا العنوان؟ لا يمكن التراجع عن هذا الإجراء.</p>
        </div>
        <div class="modal-actions">
            <button class="btn" data-action="close-modal">إلغاء</button>
            <button data-action="confirm-delete" class="btn btn-danger">نعم، قم بالحذف</button>
        </div>
    </div>
    
    <div id="reverify-confirm-modal" class="modal hidden">
        <div class="modal-content">
             <i class="bi bi-question-diamond-fill modal-icon-info"></i>
            <h2>تأكيد إعادة التحقق</h2>
            <p>هذا العنوان تم التحقق منه مسبقًا وبثقة عالية. هل أنت متأكد من رغبتك في عرضه مرة أخرى؟</p>
        </div>
        <div class="modal-actions">
            <button class="btn" data-action="close-modal">إلغاء</button>
            <button data-action="confirm-reverify" class="btn btn-primary">نعم، عرض النتائج</button>
        </div>
    </div>
    
    <div id="clear-data-confirm-modal" class="modal hidden">
        <div class="modal-content">
             <i class="bi bi-exclamation-triangle-fill modal-icon-danger"></i>
            <h2>هل أنت متأكد تمامًا؟</h2>
            <p>سيؤدي هذا إلى حذف جميع بيانات المستخدم والعناوين وسجل البحث بشكل دائم. لا يمكن التراجع عن هذا الإجراء.</p>
        </div>
        <div class="modal-actions">
            <button class="btn" data-action="close-modal">لا، تراجع</button>
            <button id="confirm-clear-data-btn" data-action="confirm-clear-data" class="btn btn-danger">نعم، احذف كل شيء</button>
        </div>
    </div>
    
    <!-- Loader & Internet Modals -->
    <div id="loader-modal" class="modal hidden" style="max-width: 300px;">
        <div class="modal-content">
            <div class="loader"></div>
            <p id="loader-text">جارٍ العمل...</p>
        </div>
    </div>
    
    <div id="internet-required-modal" class="modal hidden">
        <div class="modal-content">
            <i class="bi bi-wifi-off modal-icon-warning"></i>
            <h2>لا يوجد اتصال بالإنترنت</h2>
            <p>تتطلب هذه الميزة اتصالاً فعالاً بالإنترنت. يرجى التحقق من اتصالك والمحاولة مرة أخرى.</p>
        </div>
        <div class="modal-actions">
            <button class="btn" data-action="close-modal">حسنًا</button>
        </div>
    </div>

    <!-- Smart Search Modal -->
    <div id="smart-search-modal" class="modal hidden">
        <div class="modal-content">
            <!-- Default View -->
            <div id="smart-search-default-view">
                <div class="modal-comparison-grid">
                    <div id="analysis-container" class="analysis-container">
                        <h3><i class="bi bi-card-checklist"></i> تحليل العنوان</h3>
                        <div id="deep-search-results-container"></div>
                    </div>
                    <div class="verification-container">
                        <h3><i class="bi bi-shield-check"></i> تقرير التحقق</h3>
                        <div id="verification-results-container"></div>
                    </div>
                </div>
                <div id="confidence-rating" class="confidence-rating"></div>
                <div id="cross-validation-info" class="cross-validation-badge hidden">
                    <i class="bi bi-people-fill"></i>
                    <span>تم التحقق المتقاطع بواسطة خبيرين</span>
                    <button data-action="toggle-expert-opinions" class="btn btn-sm"><i class="bi bi-eye"></i> عرض الآراء</button>
                </div>
                 <div id="arbitration-badge" class="arbitration-badge hidden">
                    <i class="bi bi-gavel"></i>
                    <span>تم التحكيم بواسطة المحقق الأعلى</span>
                </div>
                <div id="expert-opinions" class="expert-opinions-container hidden">
                    <h4><i class="bi bi-chat-quote-fill"></i> آراء الخبراء</h4>
                    <div class="expert-opinion-item">
                        <h5><i class="bi bi-person-workspace"></i> رأي الخبير الأول</h5>
                        <p id="expert-1-opinion"></p>
                    </div>
                    <div class="expert-opinion-item">
                        <h5><i class="bi bi-person-video3"></i> رأي الخبير الثاني</h5>
                        <p id="expert-2-opinion"></p>
                    </div>
                </div>
                <div id="cited-sources-container" class="cited-sources-container hidden">
                    <h4><i class="bi bi-link-45deg"></i> المصادر المعتمدة</h4>
                    <ul id="cited-sources-list"></ul>
                </div>
                <div id="map-container" class="map-container hidden"></div>
            </div>
            
            <!-- Conflict View -->
            <div id="smart-search-conflict-view" class="hidden">
                 <h2><i class="bi bi-sign-intersection-fill"></i> تم العثور على نتائج متعارضة</h2>
                 <p>حدد النظام نتيجتين محتملتين. يرجى مراجعتها واختيار الأنسب.</p>
                 <div class="conflict-results-grid">
                    <!-- Conflict items will be populated here -->
                 </div>
            </div>
        </div>
        <div class="modal-actions">
            <button id="smart-search-cancel-btn" data-action="close-modal" class="btn">إلغاء</button>
            <button id="challenge-btn" data-action="challenge" class="btn hidden">
                <i class="bi bi-shield-exclamation"></i> الطعن في النتيجة
            </button>
            <button id="save-fact-btn" data-action="save-fact" class="btn btn-primary hidden">
                <i class="bi bi-bookmark-plus-fill"></i> حفظ كحقيقة معرفية
            </button>
            <button id="smart-search-save-btn" data-action="save-smart-search" class="btn btn-primary">
                <i class="bi bi-check2-circle"></i> اعتماد وحفظ
            </button>
        </div>
    </div>
    
    <!-- Challenge Modal -->
    <div id="challenge-modal" class="modal hidden">
        <div class="modal-content">
            <h2><i class="bi bi-shield-exclamation"></i> الطعن في النتيجة</h2>
            <p>إذا كنت تعتقد أن النتيجة غير صحيحة، يرجى تقديم نسختك الصحيحة وإضافة ملاحظات للمحكم.</p>
            <div class="input-group">
                <label for="challenge-address-input">العنوان الصحيح من وجهة نظرك</label>
                <textarea id="challenge-address-input" rows="2"></textarea>
            </div>
             <div class="input-group">
                <label for="challenge-notes-input">ملاحظات للمحكم (اختياري)</label>
                <textarea id="challenge-notes-input" rows="2"></textarea>
            </div>
            <p id="challenge-warning" class="input-error-message hidden"></p>
        </div>
        <div class="modal-actions">
            <button data-action="close-modal" class="btn">إلغاء</button>
            <button id="submit-challenge-btn" data-action="submit-challenge" class="btn btn-primary"><i class="bi bi-gavel"></i> إرسال للتحكيم</button>
        </div>
    </div>
    
    <!-- Quick Verify Modal -->
    <div id="quick-verify-modal" class="modal hidden">
        <div class="modal-content">
            <h2><i class="bi bi-stars" style="color: var(--quick-verify-color);"></i> اقتراح تحقق سريع!</h2>
            <p>وجدنا تطابقًا لهذا العنوان مع عنوان آخر تم التحقق منه مسبقًا. هل ترغب في اعتماد نتائجه؟</p>
            <div class="verification-container" style="text-align: right; margin-bottom: 1rem;">
                <h3><i class="bi bi-shield-check"></i> تقرير التحقق المطابق</h3>
                <div id="quick-verify-results"></div>
            </div>
            <div id="quick-verify-rating" class="confidence-rating"></div>
        </div>
        <div class="modal-actions">
            <button data-action="reject-quick-verify" class="btn btn-danger">لا، تحقق من جديد</button>
            <button data-action="confirm-quick-verify" class="btn btn-primary">نعم، اعتمد هذه النتائج</button>
        </div>
    </div>

    <!-- Geospatial Analysis Modal -->
    <div id="geospatial-analysis-modal" class="modal hidden">
        <div class="modal-content geospatial-report-container">
            <h2><i class="bi bi-bullseye"></i> تقرير التحليل الجغرافي المكاني</h2>
            <div class="report-section">
                <h4><i class="bi bi-body-text"></i> ملخص التحليل</h4>
                <p id="geospatial-summary"></p>
            </div>
            <div class="report-section">
                <h4><i class="bi bi-rulers"></i> القياسات</h4>
                <div id="geospatial-stats-grid" class="stat-grid"></div>
            </div>
            <div id="geospatial-addresses-section" class="report-section hidden">
                <h4><i class="bi bi-geo-alt-fill"></i> العناوين ضمن الشكل</h4>
                <div id="geospatial-contained-addresses" class="contained-addresses-list"></div>
            </div>
        </div>
        <div class="modal-actions">
            <button data-action="close-modal" class="btn">إغلاق</button>
        </div>
    </div>
    
    <!-- Import Flow Modals -->
    <div id="import-confirm-modal" class="modal hidden">
        <div class="modal-content">
            <h2>استيراد وتحليل البيانات</h2>
            <p>تم تحليل ملفك بنجاح. يرجى مراجعة الإحصائيات واختيار خيارات التحليل المطلوبة.</p>
            <div class="import-stats-summary">
                <div class="stat-item"><span>العناوين الحالية:</span><strong id="current-count-stat">0</strong></div>
                <div class="stat-item"><span>العناوين الجديدة:</span><strong id="new-count-stat">0</strong></div>
                <hr>
                <div class="stat-item total"><span>الإجمالي بعد الاستيراد:</span><strong id="total-count-stat">0</strong></div>
            </div>
            <div style="display: flex; flex-direction: column; gap: 1rem; text-align: right; margin-top: 1.5rem;">
                <label class="import-option-label">
                    <input type="checkbox" id="use-spellcheck-analysis-checkbox">
                    <div>
                        <strong>التدقيق الإملائي والصوتي</strong>
                        <small>يكتشف الأخطاء الإملائية الشائعة والتشابهات الصوتية (مثل ق/غ). (تكلفة بسيطة)</small>
                    </div>
                </label>
                 <label class="import-option-label">
                    <input type="checkbox" id="use-decompose-analysis-checkbox">
                    <div>
                        <strong>تفكيك العناوين</strong>
                        <small>يفصل العنوان الأساسي عن المعلومات الإضافية (مثل "بجوار المسجد"). (تكلفة بسيطة)</small>
                    </div>
                </label>
                <label class="import-option-label">
                    <input type="checkbox" id="use-semantic-analysis-checkbox">
                    <div>
                        <strong>التحليل الدلالي (موصى به)</strong>
                        <small>يقارن العناوين الجديدة مع القائمة الحالية بناءً على المعنى لتجنب التكرارات. (تكلفة متوسطة)</small>
                    </div>
                </label>
            </div>
            <p class="time-estimate" style="margin-top: 1rem; font-weight: 600;"></p>
            <p class="quota-warning input-error-message hidden"></p>
        </div>
        <div class="modal-actions">
            <button data-action="cancel-pre-import" class="btn">إلغاء</button>
            <button data-action="confirm-pre-import" class="btn btn-primary">بدء المعالجة</button>
        </div>
    </div>

    <div id="internal-review-modal" class="modal hidden">
        <div class="modal-content">
            <h2><i class="bi bi-clipboard2-data-fill"></i> مراجعة التحليل الداخلي</h2>
            <p>قام النظام بتحليل البيانات الجديدة. يرجى مراجعة الاقتراحات قبل المتابعة.</p>
            <div class="accordion">
                <div id="phonetic-suggestions-section" class="accordion-item">
                    <button class="accordion-header" data-action="toggle-accordion"><h3><i class="bi bi-spellcheck"></i> اقتراحات إملائية وصوتية (<span id="internal-phonetic-count">0</span>)</h3><i class="bi bi-chevron-down accordion-icon"></i></button>
                    <div class="accordion-content"><div id="internal-phonetic-list" class="import-list"></div></div>
                </div>
                <div id="decomposition-section" class="accordion-item">
                     <button class="accordion-header" data-action="toggle-accordion"><h3><i class="bi bi-arrows-collapse"></i> عناوين تم تفكيكها (<span id="internal-decomposition-count">0</span>)</h3><i class="bi bi-chevron-down accordion-icon"></i></button>
                     <div class="accordion-content"><div id="internal-decomposition-list" class="import-list"></div></div>
                </div>
                <div class="accordion-item">
                    <button class="accordion-header" data-action="toggle-accordion"><h3><i class="bi bi-files"></i> عناوين مكررة (<span id="internal-duplicate-count">0</span>)</h3><i class="bi bi-chevron-down accordion-icon"></i></button>
                    <div class="accordion-content"><div id="internal-duplicate-list" class="import-list"></div></div>
                </div>
                <div class="accordion-item">
                    <button class="accordion-header" data-action="toggle-accordion"><h3><i class="bi bi-distribute-vertical"></i> عناوين متشابهة (<span id="internal-similar-count">0</span>)</h3><i class="bi bi-chevron-down accordion-icon"></i></button>
                    <div class="accordion-content"><div id="internal-similar-list" class="import-list"></div></div>
                </div>
            </div>
        </div>
        <div class="modal-actions">
            <button data-action="cancel-internal-review" class="btn">إلغاء الاستيراد</button>
            <button data-action="continue-to-merge" class="btn btn-primary">متابعة ودمج</button>
        </div>
    </div>
    
    <div id="smart-import-modal" class="modal hidden">
        <div class="modal-content">
            <h2><i class="bi bi-lightbulb-fill"></i> نتائج الاستيراد الذكي</h2>
            <p>يرجى مراجعة النتائج النهائية وتأكيد الإجراءات المطلوبة قبل الحفظ النهائي.</p>
            <div class="accordion">
                <div class="accordion-item">
                    <button class="accordion-header" data-action="toggle-accordion"><h3><i class="bi bi-plus-circle-fill" style="color:var(--success-color);"></i> عناوين جديدة (<span id="new-count">0</span>)</h3><i class="bi bi-chevron-down accordion-icon"></i></button>
                    <div class="accordion-content"><div id="new-addresses-list" class="import-list"></div></div>
                </div>
                <div class="accordion-item">
                    <button class="accordion-header" data-action="toggle-accordion"><h3><i class="bi bi-intersect" style="color:var(--info-color);"></i> عناوين مشابهة (<span id="similar-count">0</span>)</h3><i class="bi bi-chevron-down accordion-icon"></i></button>
                    <div class="accordion-content"><div id="similar-addresses-list" class="import-list"></div></div>
                </div>
                <div class="accordion-item">
                    <button class="accordion-header" data-action="toggle-accordion"><h3><i class="bi bi-back" style="color:var(--danger-color);"></i> عناوين مكررة (سيتم تجاهلها) (<span id="duplicate-count">0</span>)</h3><i class="bi bi-chevron-down accordion-icon"></i></button>
                    <div class="accordion-content"><div id="duplicate-addresses-list" class="import-list"></div></div>
                </div>
            </div>
        </div>
        <div class="modal-actions">
            <button data-action="cancel-import" class="btn">إلغاء</button>
            <button data-action="confirm-import" class="btn btn-primary">تأكيد وحفظ</button>
        </div>
    </div>
    
    <div id="auto-verify-modal" class="modal hidden">
        <div class="modal-content">
            <h2><i class="bi bi-award-fill" style="color: var(--success-color)"></i> تدقيق تلقائي!</h2>
            <p>أثناء الاستيراد، تم العثور على تطابقات لعناوين موثوقة لديك بالفعل. تم تدقيقها تلقائيًا!</p>
            <div id="auto-verify-list" class="import-list" style="max-height: 200px; text-align: right;"></div>
        </div>
        <div class="modal-actions">
            <button data-action="confirm-auto-verify" class="btn btn-primary">ممتاز!</button>
        </div>
    </div>
    
    <div id="cross-validation-modal" class="modal hidden">
        <div class="modal-content">
            <h2><i class="bi bi-people-fill"></i> التحقق المتقاطع</h2>
            <p>سيقوم خبيران مستقلان بتحليل سؤالك لتقديم إجابة أكثر دقة وموثوقية.</p>
            <div class="cv-stages-container">
                <div class="cv-stage"><div class="cv-status-icon loading"><i class="bi bi-person-workspace"></i></div><h4 class="cv-stage-title">الخبير 1</h4><p class="cv-stage-status">يفكر...</p></div>
                <div class="cv-stage"><div class="cv-status-icon loading"><i class="bi bi-person-video3"></i></div><h4 class="cv-stage-title">الخبير 2</h4><p class="cv-stage-status">يبحث...</p></div>
                <div class="cv-stage"><div class="cv-status-icon pending"><i class="bi bi-lightbulb"></i></div><h4 class="cv-stage-title">التوليف</h4><p class="cv-stage-status">في الانتظار...</p></div>
            </div>
        </div>
    </div>

    <!-- Other Modals: Settings, Reports, About, Share -->
    <div id="advanced-settings-modal" class="modal hidden">
        <div class="modal-content">
            <h2><i class="bi bi-gear-wide-connected"></i> الإعدادات المتقدمة</h2>
            <div class="settings-section">
                <h4><i class="bi bi-file-earmark-spreadsheet-fill"></i> تصدير البيانات</h4>
                <p>تصدير جميع العناوين الحالية إلى ملف Excel (.xlsx) بتنسيق نظيف وجاهز للمشاركة.</p>
                <button id="export-excel-btn" data-action="export-excel" class="btn"><i class="bi bi-file-earmark-excel"></i> تصدير إلى Excel</button>
            </div>
            <div class="settings-section danger-zone">
                <h4><i class="bi bi-exclamation-octagon-fill"></i> منطقة الخطر</h4>
                <p>مسح جميع البيانات المخزنة محليًا في متصفحك (بيانات المستخدم، العناوين، إلخ). هذا الإجراء يعيد التطبيق إلى حالة المصنع ولا يمكن التراجع عنه.</p>
                <button id="clear-all-data-btn" data-action="open-clear-data-confirm" class="btn btn-danger"><i class="bi bi-trash3-fill"></i> مسح جميع البيانات</button>
            </div>
        </div>
        <div class="modal-actions"><button data-action="close-modal" class="btn">إغلاق</button></div>
    </div>
    
    <div id="reports-modal" class="modal hidden">
        <div class="modal-content">
            <h2><i class="bi bi-graph-up-arrow"></i> التقارير والتحليلات</h2>
            <div class="accordion">
                <div class="accordion-item">
                    <button class="accordion-header active" data-action="toggle-accordion"><h3><i class="bi bi-search"></i> إحصائيات البحث</h3><i class="bi bi-chevron-down accordion-icon"></i></button>
                    <div class="accordion-content" style="max-height: fit-content;"><div id="search-stats-content" class="report-section"></div></div>
                </div>
                 <div class="accordion-item">
                    <button class="accordion-header" data-action="toggle-accordion"><h3><i class="bi bi-pencil-square"></i> سجل التعديلات</h3><i class="bi bi-chevron-down accordion-icon"></i></button>
                    <div class="accordion-content"><div id="mod-log-content" class="report-section import-list"></div></div>
                </div>
                 <div class="accordion-item">
                    <button class="accordion-header" data-action="toggle-accordion"><h3><i class="bi bi-brilliance"></i> تحليل التشابه</h3><i class="bi bi-chevron-down accordion-icon"></i></button>
                    <div class="accordion-content"><div id="similarity-analysis-content" class="report-section"></div></div>
                </div>
            </div>
        </div>
        <div class="modal-actions"><button data-action="close-modal" class="btn">إغلاق</button></div>
    </div>

    <div id="share-modal" class="modal hidden">
        <div class="modal-content">
            <h2><i class="bi bi-share-fill"></i> مشاركة العنوان</h2>
            <div id="share-address-text" class="share-address-display"></div>
            <div id="share-platforms-container" class="share-platforms-container"></div>
        </div>
        <div class="modal-actions">
            <button data-action="copy-share-text" class="btn"><i class="bi bi-clipboard"></i> نسخ النص</button>
            <button data-action="close-modal" class="btn">إغلاق</button>
        </div>
    </div>

    <div id="about-modal" class="modal hidden">
        <div class="modal-content">
            <h2>حول LaMorA</h2>
            <p>LaMorA هو نظام متقدم لإدارة العناوين والتحقق منها، مصمم لتبسيط عملية جمع البيانات الجغرافية وتنقيتها وتحليلها. تم تطويره باستخدام تقنيات الويب الحديثة ومدعوم بقدرات Google Gemini للتحليل الذكي.</p>
            <p><strong>الإصدار:</strong> 1.0.0</p>
        </div>
        <div class="modal-actions"><button data-action="close-modal" class="btn">إغلاق</button></div>
    </div>

    <!-- Toast Container -->
    <div id="toast-container" class="toast-container"></div>

    <!-- Templates -->
    <template id="toast-template">
        <div class="toast">
            <i class="toast-icon"></i>
            <p class="toast-message"></p>
        </div>
    </template>

    <template id="address-card-template">
        <div class="address-card">
            <div class="address-card-content">
                <h3 class="address-card-title"><span class="address-text"></span></h3>
                <div class="address-card-details">
                    <span class="address-card-category"></span>
                    <div class="address-card-rating"></div>
                </div>
            </div>
            <div class="address-card-actions">
                <button class="action-btn" data-action="share" title="مشاركة"><i class="bi bi-share-fill"></i></button>
                <button class="action-btn" data-action="copy" title="نسخ"><i class="bi bi-clipboard"></i></button>
                <button class="action-btn navigate-btn" data-action="navigate" title="توجيه"><i class="bi bi-geo-alt-fill"></i></button>
                <button class="action-btn" data-action="reclassify" title="إعادة تصنيف"><i class="bi bi-tags-fill"></i></button>
                <button class="action-btn" data-action="edit" title="تعديل"><i class="bi bi-pencil-fill"></i></button>
                <button class="action-btn" data-action="verify" title="تحقق"><i class="bi bi-shield-check"></i></button>
                <button class="action-btn danger" data-action="delete" title="حذف"><i class="bi bi-trash-fill"></i></button>
            </div>
            <i class="bi bi-patch-check-fill human-verified-icon hidden" title="تم التحقق بواسطة المستخدم"></i>
            <i class="bi bi-gavel arbitrated-icon hidden" title="تم التحكيم"></i>
            <i class="bi bi-people-fill cross-validated-icon hidden" title="تم التحقق المتقاطع"></i>
            <i class="bi bi-lightbulb-fill knowledge-icon hidden" title="حقيقة معرفية"></i>
            <div class="notes-icon hidden" title="يحتوي على ملاحظات"><i class="bi bi-sticky-fill"></i><span class="notes-tooltip"></span></div>
        </div>
    </template>
    
    <template id="table-row-template">
        <tr>
            <td class="table-address-text"></td>
            <td><select class="table-category-select"></select></td>
            <td>
                <div class="table-actions">
                    <button class="action-btn btn-sm" data-action="verify" title="تحقق"><i class="bi bi-shield-check"></i></button>
                    <button class="action-btn btn-sm navigate-btn" data-action="navigate" title="توجيه"><i class="bi bi-geo-alt-fill"></i></button>
                    <button class="action-btn btn-sm" data-action="reclassify" title="إعادة تصنيف"><i class="bi bi-tags-fill"></i></button>
                    <button class="action-btn btn-sm" data-action="edit" title="تعديل"><i class="bi bi-pencil-fill"></i></button>
                    <button class="action-btn btn-sm danger" data-action="delete" title="حذف"><i class="bi bi-trash-fill"></i></button>
                </div>
            </td>
        </tr>
    </template>

    <template id="category-group-template">
        <div class="category-group">
            <button class="accordion-header" data-action="toggle-accordion">
                <h3><span class="category-name"></span><span class="count"></span></h3>
                <i class="bi bi-chevron-down accordion-icon"></i>
            </button>
            <div class="accordion-content">
                <div class="group-content search-results"></div>
            </div>
        </div>
    </template>
    
    <template id="not-found-template">
        <div class="not-found-card">
            <i class="bi bi-emoji-frown"></i>
            <h3>لم يتم العثور على نتائج</h3>
            <p>لم نتمكن من العثور على أي عناوين تطابق "<strong class="not-found-query"></strong>".</p>
            <button data-action="smart-search" class="btn btn-primary"><i class="bi bi-search"></i> التحقق الذكي من "<span class="not-found-query"></span>"</button>
        </div>
    </template>

    <template id="question-not-found-template">
        <div class="not-found-card">
            <i class="bi bi-patch-question"></i>
            <h3>هل هذا سؤال؟</h3>
            <p>يبدو أنك تطرح سؤالاً بدلاً من البحث عن عنوان. هل ترغب في إرساله إلى فريق الخبراء؟</p>
            <button data-action="ask-expert" class="btn btn-primary"><i class="bi bi-people-fill"></i> اسأل الخبراء عن "<span class="not-found-query"></span>"</button>
        </div>
    </template>
    
    <template id="conflict-item-template">
        <div class="conflict-item">
            <h4>اقتراح</h4>
            <div class="conflict-map-container"></div>
            <div class="conflict-details">
                <p><strong>العنوان:</strong> <span class="conflict-address"></span></p>
                <p><strong>المدينة:</strong> <span class="conflict-city"></span></p>
                <p><strong>السبب:</strong> <span class="conflict-reasoning"></span></p>
            </div>
            <button data-action="adopt-result" class="btn btn-primary">اعتماد هذه النتيجة</button>
        </div>
    </template>
    
    <template id="top-search-template">
        <div class="top-search-item">
            <span class="top-search-term"></span>
            <span class="top-search-count"></span>
        </div>
    </template>

    <template id="log-item-template">
        <div class="log-item">
            <span class="log-timestamp"></span>
            <div class="log-details">
                <span class="log-change-type"></span>
                <div class="log-values">
                    <span class="log-from"></span>
                    <i class="bi bi-arrow-right"></i>
                    <span class="log-to"></span>
                </div>
            </div>
        </div>
    </template>

    <template id="similarity-group-template-report">
        <div class="similarity-group">
            <p class="similarity-keyword"></p>
            <div class="similarity-categories"></div>
        </div>
    </template>
    
    <!-- Import Templates -->
    <template id="similar-super-group-template">
        <div class="review-group similar-super-group"></div>
    </template>
    
    <template id="similar-sub-group-template">
        <div class="review-sub-group">
            <h5 class="sub-group-anchor"></h5>
            <div class="review-group-actions">
                <label><input type="radio" value="keep-all" checked><span>الاحتفاظ بالكل</span></label>
            </div>
        </div>
    </template>
    
    <template id="similar-variation-template">
        <label class="similar-item-label">
            <input type="radio">
            <span class="diff-html"></span>
        </label>
    </template>
    
    <template id="duplicate-group-template">
        <div class="review-group" data-group-type="duplicate">
            <div class="review-group-header">
                <p>تم العثور على <span class="group-count"></span> تكرارات</p>
                <button data-action="deduplicate-group" class="btn btn-sm">حذف التكرارات</button>
            </div>
            <div class="review-group-items"></div>
        </div>
    </template>

    <template id="phonetic-suggestion-template">
        <div class="phonetic-suggestion-item">
            <div class="phonetic-texts">
                <p class="original-text"></p>
                <i class="bi bi-arrow-down-short"></i>
                <p class="suggested-text"></p>
            </div>
            <div class="phonetic-details">
                <p class="suggestion-reason"></p>
                <div class="suggestion-actions">
                    <button class="btn btn-sm" data-action="reject-suggestion"><i class="bi bi-x-lg"></i> رفض</button>
                    <button class="btn btn-sm btn-primary" data-action="accept-suggestion"><i class="bi bi-check-lg"></i> قبول</button>
                </div>
            </div>
        </div>
    </template>

    <template id="decomposed-item-template">
        <div class="decomposed-item">
            <p class="original-text-full"></p>
            <div class="decomposition-split">
                <div class="split-item base-address-container">
                    <strong><i class="bi bi-house-door-fill"></i> العنوان الأساسي</strong>
                    <p class="base-address"></p>
                </div>
                <div class="split-item additional-info-container">
                    <strong><i class="bi bi-info-circle-fill"></i> معلومات إضافية</strong>
                    <p class="additional-info"></p>
                </div>
            </div>
            <p class="decomposition-reason"></p>
            <div class="decomposition-actions">
                <button class="btn btn-sm" data-action="reject-decomposition"><i class="bi bi-x-lg"></i> رفض</button>
                <button class="btn btn-sm btn-primary" data-action="accept-decomposition"><i class="bi bi-check-lg"></i> قبول</button>
            </div>
        </div>
    </template>
    
    <template id="new-item-template">
        <div class="import-item">
            <input type="checkbox" checked>
            <p class="import-item-text"></p>
        </div>
    </template>
    <template id="duplicate-item-template">
        <div class="import-item duplicate">
            <input type="checkbox" disabled>
            <p class="import-item-text"></p>
        </div>
    </template>
    <template id="similar-pair-template">
        <div class="similar-pair">
            <div class="similarity-reason"></div>
            <div class="similar-item">
                <span class="badge new">جديد</span>
                <p class="import-item-text similar-new"></p>
            </div>
            <div class="similar-item">
                 <span class="badge old">حالي</span>
                <p class="import-item-text similar-old"></p>
                 <span class="similarity-percentage"></span>
            </div>
            <div class="similar-actions">
                <label><input type="radio" name="similar-option" value="ignore-new" checked><span>تجاهل الجديد</span></label>
                <label><input type="radio" name="similar-option" value="use-new"><span>استبدال القديم</span></label>
                <label><input type="radio" name="similar-option" value="keep-both"><span>الاحتفاظ بكليهما</span></label>
            </div>
        </div>
    </template>

    <template id="auto-verify-item-template">
        <div class="auto-verify-item">
            <p class="new-address"></p>
            <i class="bi bi-arrow-left-right"></i>
            <p class="trusted-address"></p>
        </div>
    </template>

    <script type="module" src="./index.tsx"></script>
</body>
</html>
